/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        split_vertical: split_vertical {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_MINUS>,
                <&macro_release>,
                <&kp LALT>;
        };

        split_horizontal: split_horizontal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS>,
                <&macro_release>,
                <&kp LALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3            &kp N4    &kp N5                                         &kp N6     &kp N7     &kp N8     &kp N9      &kp N0    &kp TILDE
&kp TAB    &kp Q   &kp W     &kp E             &kp R     &kp T                                          &kp Y      &kp U      &kp I      &kp O       &kp P     &kp DELETE
&kp LSHFT  &kp A   &kp S     &kp D             &kp F     &kp G                                          &kp H      &kp J      &kp K      &kp L       &kp SEMI  &kp SQT
&kp LALT   &kp Z   &kp X     &kp C             &kp V     &kp B      &kp C_MUTE         &none            &kp N      &kp M      &kp COMMA  &kp DOT     &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LEFT_CONTROL  &kp BSPC  &kp ENTER  &lt LOWER ENTER    &lt RAISE SPACE  &kp RCTRL  &kp SPACE  &kp RALT   &mo ADJUST
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&trans     &kp F1     &kp F2    &kp F3      &kp F4    &kp F5                                           &kp F6         &kp F7            &kp F8             &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2    &kp N3      &kp N4    &kp N5                                           &kp N6         &kp N7            &kp N8             &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT    &kp MINUS   &kp PLUS  &kp PRCNT                                        &kp CARET      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp HASH  &kp DOLLAR  &kp LBRC  &kp RBRC   &trans             &trans             &kp AMPS       &kp STAR          &kp SEMI           &kp COLON  &kp BSLH  &trans
                      &trans    &trans      &trans    &trans     &split_vertical    &split_horizontal  &kp RIGHT_ALT  &split_vertical   &split_horizontal  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
